{
  "name": "VýrobaIS – Systém řízení výroby",
  "short_name": "VýrobaIS",
  "description": "Řízení výroby pro elektronickou výrobu (EMS). Role, validace, problémy, dokumenty.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#d4a017",
  "lang": "cs",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
